; a. 段位圖標(小) | Rank Icon(S) --------------------------------------------------

; S-人類 | Surivior -------------------------

; 一階 | Tier I
[TextureOverride_E1_s_Tier-I_a]
hash = 1b5146cb
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-I_a
endif

[Resource_E1_s_Tier-I_a]
filename = a_Icon-S\E1_s_Tier-I_a.dds

; 二階 | Tier II
[TextureOverride_E1_s_Tier-II_a]
hash = 9c8d06f6
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-II_a
endif

[Resource_E1_s_Tier-II_a]
filename = a_Icon-S\E1_s_Tier-II_a.dds

; 三階 | Tier III
[TextureOverride_E1_s_Tier-III_a]
hash = 82d70cdc
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-III_a
endif

[Resource_E1_s_Tier-III_a]
filename = a_Icon-S\E1_s_Tier-III_a.dds

; 四階 | Tier IV
[TextureOverride_E1_s_Tier-IV_a]
hash = af8504e4
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-IV_a
endif

[Resource_E1_s_Tier-IV_a]
filename = a_Icon-S\E1_s_Tier-IV_a.dds

; 五階 | Tier V
[TextureOverride_E1_s_Tier-V_a]
hash = 582ffc86
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-V_a
endif

[Resource_E1_s_Tier-V_a]
filename = a_Icon-S\E1_s_Tier-V_a.dds

; 六階 | Tier VI
[TextureOverride_E1_s_Tier-VI_a]
hash = 82fd70e7
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 0
		this = Resource_E1_s_Tier-VI_old_a
	else
		this = Resource_E1_s_Tier-VI_new_a
	endif
endif

; 新六階圖標改為內測風格 | Beta Style Applied to the New Tier VI Icon
[Resource_E1_s_Tier-VI_new_a]
filename = a_Icon-S\E1_s_Tier-VI_new_a.dds

; 老六階圖標 | Old Tier VI Icon
[Resource_E1_s_Tier-VI_old_a]
filename = a_Icon-S\E1_s_Tier-VI_old_a.dds

; 七階 | Tier VII
[TextureOverride_E1_s_Tier-VII_a]
hash = 8edbff2f
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
    	this = Resource_E1_s_Tier-VII_a
	endif
endif

[Resource_E1_s_Tier-VII_a]
filename = a_Icon-S\E1_s_Tier-VII_a.dds

; 巔峰七階 | Peak Tier VII
[TextureOverride_E1_s_PeakTier-VII_a]
hash = 60083d11
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
    	this = Resource_E1_s_PeakTier-VII_a
	endif
endif

[Resource_E1_s_PeakTier-VII_a]
filename = a_Icon-S\E1_s_PeakTier-VII_a.dds

; H-屠夫 | Hunter -------------------------

; 一階 | Tier I
[TextureOverride_E1_h_Tier-I_a]
hash = bccad662
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-I_a
endif

[Resource_E1_h_Tier-I_a]
filename = a_Icon-S\E1_h_Tier-I_a.dds

; 二階 | Tier II
[TextureOverride_E1_h_Tier-II_a]
hash = 55e38d36
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-II_a
endif

[Resource_E1_h_Tier-II_a]
filename = a_Icon-S\E1_h_Tier-II_a.dds

; 三階 | Tier III
[TextureOverride_E1_h_Tier-III_a]
hash = b038c7de
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-III_a
endif

[Resource_E1_h_Tier-III_a]
filename = a_Icon-S\E1_h_Tier-III_a.dds

; 四階 | Tier IV
[TextureOverride_E1_h_Tier-IV_a]
hash = 6d913956
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-IV_a
endif

[Resource_E1_h_Tier-IV_a]
filename = a_Icon-S\E1_h_Tier-IV_a.dds

; 五階 | Tier V
[TextureOverride_E1_h_Tier-V_a]
hash = c3a2b45e
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-V_a
endif

[Resource_E1_h_Tier-V_a]
filename = a_Icon-S\E1_h_Tier-V_a.dds

; 六階 | Tier VI
[TextureOverride_E1_h_Tier-VI_a]
hash = 21447be5
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 0
		this = Resource_E1_h_Tier-VI_old_a
	else
		this = Resource_E1_h_Tier-VI_new_a
	endif
endif

; 新六階圖標改為內測風格 | Beta Style Applied to the New Tier VI Icon
[Resource_E1_h_Tier-VI_new_a]
filename = a_Icon-S\E1_h_Tier-VI_new_a.dds

; 老六階圖標 | Old Tier VI Icon
[Resource_E1_h_Tier-VI_old_a]
filename = a_Icon-S\E1_h_Tier-VI_old_a.dds

; 七階 | Tier VII
[TextureOverride_E1_h_Tier-VII_a]
hash = 3174a489
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
    	this = Resource_E1_h_Tier-VII_a
	endif
endif

[Resource_E1_h_Tier-VII_a]
filename = a_Icon-S\E1_h_Tier-VII_a.dds

; 巔峰七階 | Peak Tier VII
[TextureOverride_E1_h_PeakTier-VII_a]
hash = d5858cc0
if $\BetaRankIcon\enable_mod == 1
    if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_h_PeakTier-VII_a
	endif
endif

[Resource_E1_h_PeakTier-VII_a]
filename = a_Icon-S\E1_h_PeakTier-VII_a.dds
