; b. 段位圖標(中) | Rank Icon(M) --------------------------------------------------

; S-人類 | Surivior -------------------------

; 一階 | Tier I
[TextureOverride_E1_s_Tier-I_b]
hash = 2491d6d1
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-I_b
endif

[Resource_E1_s_Tier-I_b]
filename = b_Icon-M\E1_s_Tier-I_b.dds

; 二階 | Tier II
[TextureOverride_E1_s_Tier-II_b]
hash = 1f921e59
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-II_b
endif

[Resource_E1_s_Tier-II_b]
filename = b_Icon-M\E1_s_Tier-II_b.dds

; 三階 | Tier III
[TextureOverride_E1_s_Tier-III_b]
hash = 3349d9ca
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-III_b
endif

[Resource_E1_s_Tier-III_b]
filename = b_Icon-M\E1_s_Tier-III_b.dds

; 四階 | Tier IV
[TextureOverride_E1_s_Tier-IV_b]
hash = a148c7f0
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-IV_b
endif

[Resource_E1_s_Tier-IV_b]
filename = b_Icon-M\E1_s_Tier-IV_b.dds

; 五階 | Tier V
[TextureOverride_E1_s_Tier-V_b]
hash = a7752edb
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-V_b
endif

[Resource_E1_s_Tier-V_b]
filename = b_Icon-M\E1_s_Tier-V_b.dds

; 六階 | Tier VI
[TextureOverride_E1_s_Tier-VI_b]
hash = 5df19043
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 0
		this = Resource_E1_s_Tier-VI_old_b
	else
		this = Resource_E1_s_Tier-VI_new_b
	endif
endif

; 新六階圖標改為內測風格 | Beta Style Applied to the New Tier VI Icon
[Resource_E1_s_Tier-VI_new_b]
filename = b_Icon-M\E1_s_Tier-VI_new_b.dds

; 老六階圖標 | Old Tier VI Icon
[Resource_E1_s_Tier-VI_old_b]
filename = b_Icon-M\E1_s_Tier-VI_old_b.dds

; 七階 | Tier VII
[TextureOverride_E1_s_Tier-VII_b]
hash = daa01eb2
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_s_Tier-VII_b
	endif
endif

[Resource_E1_s_Tier-VII_b]
filename = b_Icon-M\E1_s_Tier-VII_b.dds

; 巔峰七階 | Peak Tier VII
[TextureOverride_E1_s_PeakTier-VII_b]
hash = 52fec30e
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_s_PeakTier-VII_b
	endif
endif

[Resource_E1_s_PeakTier-VII_b]
filename = b_Icon-M\E1_s_PeakTier-VII_b.dds

; H-屠夫 | Hunter -------------------------

; 一階 | Tier I
[TextureOverride_E1_h_Tier-I_b]
hash = e63bd551
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-I_b
endif

[Resource_E1_h_Tier-I_b]
filename = b_Icon-M\E1_h_Tier-I_b.dds

; 二階 | Tier II
[TextureOverride_E1_h_Tier-II_b]
hash = 8ae6dae5
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-II_b
endif

[Resource_E1_h_Tier-II_b]
filename = b_Icon-M\E1_h_Tier-II_b.dds

; 三階 | Tier III
[TextureOverride_E1_h_Tier-III_b]
hash = 22649e83
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-III_b
endif

[Resource_E1_h_Tier-III_b]
filename = b_Icon-M\E1_h_Tier-III_b.dds

; 四階 | Tier IV
[TextureOverride_E1_h_Tier-IV_b]
hash = c9e72fef
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-IV_b
endif

[Resource_E1_h_Tier-IV_b]
filename = b_Icon-M\E1_h_Tier-IV_b.dds

; 五階 | Tier V
[TextureOverride_E1_h_Tier-V_b]
hash = 0a4adaf9
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-V_b
endif

[Resource_E1_h_Tier-V_b]
filename = b_Icon-M\E1_h_Tier-V_b.dds

; 六階 | Tier VI
[TextureOverride_E1_h_Tier-VI_b]
hash = 99c6cda5
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 0
		this = Resource_E1_h_Tier-VI_old_b
	else
		this = Resource_E1_h_Tier-VI_new_b
	endif
endif

; 新六階圖標改為內測風格 | Beta Style Applied to the New Tier VI Icon
[Resource_E1_h_Tier-VI_new_b]
filename = b_Icon-M\E1_h_Tier-VI_new_b.dds

; 老六階圖標 | Old Tier VI Icon
[Resource_E1_h_Tier-VI_old_b]
filename = b_Icon-M\E1_h_Tier-VI_old_b.dds

; 七階 | Tier VII
[TextureOverride_E1_h_Tier-VII_b]
hash = 0a7bf017
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_h_Tier-VII_b
	endif
endif

[Resource_E1_h_Tier-VII_b]
filename = b_Icon-M\E1_h_Tier-VII_b.dds

; 巔峰七階 | Peak Tier VII
[TextureOverride_E1_h_PeakTier-VII_b]
hash = 54462a97
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_h_PeakTier-VII_b
	endif
endif

[Resource_E1_h_PeakTier-VII_b]
filename = b_Icon-M\E1_h_PeakTier-VII_b.dds
