; c. 段位圖標(大) | Rank Icon(L) --------------------------------------------------

; S-人類 | Surivior -------------------------

; 一階 | Tier I
[TextureOverride_E1_s_Tier-I_c]
hash = 7205aae5
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-I_c
endif

[Resource_E1_s_Tier-I_c]
filename = c_Icon-L\E1_s_Tier-I_c.dds

; 二階 | Tier II
[TextureOverride_E1_s_Tier-II_c]
hash = 69a92ea2
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-II_c
endif

[Resource_E1_s_Tier-II_c]
filename = c_Icon-L\E1_s_Tier-II_c.dds

; 三階 | Tier III
[TextureOverride_E1_s_Tier-III_c]
hash = 4d686469
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-III_c
endif

[Resource_E1_s_Tier-III_c]
filename = c_Icon-L\E1_s_Tier-III_c.dds

; 四階 | Tier IV
[TextureOverride_E1_s_Tier-IV_c]
hash = f0e4e8b5
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-IV_c
endif

[Resource_E1_s_Tier-IV_c]
filename = c_Icon-L\E1_s_Tier-IV_c.dds

; 五階 | Tier V
[TextureOverride_E1_s_Tier-V_c]
hash = 154db1ed
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_s_Tier-V_c
endif

[Resource_E1_s_Tier-V_c]
filename = c_Icon-L\E1_s_Tier-V_c.dds

; 六階 | Tier VI
[TextureOverride_E1_s_Tier-VI_c]
hash = 7de49f32
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 0
		this = Resource_E1_s_Tier-VI_old_c
	else
		this = Resource_E1_s_Tier-VI_new_c
	endif
endif

; 新六階圖標改為內測風格 | Beta Style Applied to the New Tier VI Icon
[Resource_E1_s_Tier-VI_new_c]
filename = c_Icon-L\E1_s_Tier-VI_new_c.dds

; 老六階圖標 | Old Tier VI Icon
[Resource_E1_s_Tier-VI_old_c]
filename = c_Icon-L\E1_s_Tier-VI_old_c.dds

; 七階 | Tier VII
[TextureOverride_E1_s_Tier-VII_c]
hash = 08ac9ddc
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_s_Tier-VII_c
	endif
endif

[Resource_E1_s_Tier-VII_c]
filename = c_Icon-L\E1_s_Tier-VII_c.dds

; 巔峰七階 | Peak Tier VII
[TextureOverride_E1_s_PeakTier-VII_c]
hash = b577525f
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_s_PeakTier-VII_c
	endif
endif

[Resource_E1_s_PeakTier-VII_c]
filename = c_Icon-L\E1_s_PeakTier-VII_c.dds

; H-屠夫 | Hunter -------------------------

; 一階 | Tier I
[TextureOverride_E1_h_Tier-I_c]
hash = 6dce2e09
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-I_c
endif

[Resource_E1_h_Tier-I_c]
filename = c_Icon-L\E1_h_Tier-I_c.dds

; 二階 | Tier II
[TextureOverride_E1_h_Tier-II_c]
hash = 7e7f3705
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-II_c
endif

[Resource_E1_h_Tier-II_c]
filename = c_Icon-L\E1_h_Tier-II_c.dds

; 三階 | Tier III
[TextureOverride_E1_h_Tier-III_c]
hash = 2979bdde
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-III_c
endif

[Resource_E1_h_Tier-III_c]
filename = c_Icon-L\E1_h_Tier-III_c.dds

; 四階 | Tier IV
[TextureOverride_E1_h_Tier-IV_c]
hash = 79e5dd28
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-IV_c
endif

[Resource_E1_h_Tier-IV_c]
filename = c_Icon-L\E1_h_Tier-IV_c.dds

; 五階 | Tier V
[TextureOverride_E1_h_Tier-V_c]
hash = 6509aa22
if $\BetaRankIcon\enable_mod == 1
	this = Resource_E1_h_Tier-V_c
endif

[Resource_E1_h_Tier-V_c]
filename = c_Icon-L\E1_h_Tier-V_c.dds

; 六階 | Tier VI
[TextureOverride_E1_h_Tier-VI_c]
hash = 0ee371b4
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 0
		this = Resource_E1_h_Tier-VI_old_c
	else
		this = Resource_E1_h_Tier-VI_new_c
	endif
endif

; 新六階圖標改為內測風格 | Beta Style Applied to the New Tier VI Icon
[Resource_E1_h_Tier-VI_new_c]
filename = c_Icon-L\E1_h_Tier-VI_new_c.dds

; 老六階圖標 | Old Tier VI Icon
[Resource_E1_h_Tier-VI_old_c]
filename = c_Icon-L\E1_h_Tier-VI_old_c.dds

; 七階 | Tier VII
[TextureOverride_E1_h_Tier-VII_c]
hash = 221a9d70
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_h_Tier-VII_c
	endif
endif

[Resource_E1_h_Tier-VII_c]
filename = c_Icon-L\E1_h_Tier-VII_c.dds

; 巔峰七階 | Peak Tier VII
[TextureOverride_E1_h_PeakTier-VII_c]
hash = 26cc23f2
if $\BetaRankIcon\enable_mod == 1
	if $\BetaRankIcon\vi_and_above_style == 1
		this = Resource_E1_h_PeakTier-VII_c
	endif
endif

[Resource_E1_h_PeakTier-VII_c]
filename = c_Icon-L\E1_h_PeakTier-VII_c.dds
