namespace = SceneID

; Constants -------------------------

[Constants]
global $type
global $id

global $lobby_id
global $custom_lobby_id
global $pre_match_id
global $match_id

[Present]
post $type = 0
post $id = 0

post $lobby_id = 0
post $custom_lobby_id = 0
post $pre_match_id = 0
post $match_id = 0

; (1) Lobby: type = 1 | id = 101~199 | lobby_id = 1~∞ -------------------------

; 1. 起居室 | Living Room
[TextureOverride_Living_Room]
hash = 82f08306
match_priority = -99
$type = 1
$id = 101
$lobby_id = 1

; 2. 入戶廳 | Foyer
[TextureOverride_Foyer]
hash = 5c418867
match_priority = -99
$type = 1
$id = 102
$lobby_id = 2

; 3. 餐廳 | Dining Room
[TextureOverride_Dining_Room]
hash = 02de8232
match_priority = -99
$type = 1
$id = 103
$lobby_id = 3

; 4. 花房 | Greenhouse
[TextureOverride_Greenhouse]
hash = bf610068
match_priority = -99
$type = 1
$id = 104
$lobby_id = 4

; 5. 2F04 | 2F04
[TextureOverride_2F04]
hash = 9389ed2a
match_priority = -99
$type = 1
$id = 105
$lobby_id = 5

; (2) Custom Lobby: type = 2 | id = 201~299 | custom_lobby_id = 1~∞ -------------------------

; 1. 莊園之聲 | Voice of the Manor
[TextureOverride_Voice_of_the_Manor]
hash = 080014d5
match_priority = -99
$type = 2
$id = 201
$custom_lobby_id = 1

; 2. 魅影古堡 | Phantom Castle
[TextureOverride_Phantom_Castle]
hash = 79e9edd3
match_priority = -99
$type = 2
$id = 202
$custom_lobby_id = 2

; 3. 沉默宮殿 | Palace of Silence
[TextureOverride_Palace_of_Silence]
hash = d7710293
match_priority = -99
$type = 2
$id = 203
$custom_lobby_id = 3

; 4. 塵封的事務所 | Dust-laden Office
[TextureOverride_Dust-laden_Office]
hash = 36b77ad5
match_priority = -99
$type = 2
$id = 204
$custom_lobby_id = 4

; 5. 迷霧山莊 | Misty Villa
[TextureOverride_Misty_Villa]
hash = 442dfc8e
match_priority = -99
$type = 2
$id = 205
$custom_lobby_id = 5

; 6. 德羅斯小姐的公寓 | Miss DeRoss's Apartment
[TextureOverride_Miss_DeRoss_Apartment]
hash = 8df16612
match_priority = -99
$type = 2
$id = 206
$custom_lobby_id = 6

; (3) Pre-Match: type = 3 | id = 301~399 | pre_match_id = 1~∞ -------------------------

; 1. 賽前 | Pre-Match
[TextureOverride_Pre-Match]
hash = a8fe3a90
match_priority = -99
$type = 3
$id = 301
$pre_match_id = 1

; 2. 賽前(新年) | Pre-Match(New Year)
[TextureOverride_Pre-Match_NewYear]
hash = bfa841b5
match_priority = -99
$type = 3
$id = 350
$pre_match_id = 50

; (4) Match Map: type = 4 | id = 401~499 | match_id = 1~∞ -------------------------

; 1. 軍工廠 | Arms Factory
[TextureOverride_Arms_Factory]
hash = d58006b6
match_priority = -99
$type = 4
$id = 401
$match_id = 1

; 2. 紅教堂 | The Red Church
[TextureOverride_The_Red_Church]
hash = 9cc1f33a
match_priority = -99
$type = 4
$id = 402
$match_id = 2

; 3. 聖心醫院 | Sacred Heart Hospital
[TextureOverride_Sacred_Heart_Hospital]
hash = e686e191
match_priority = -99
$type = 4
$id = 403
$match_id = 3

; 4. 湖景村 | Lakeside Village
[TextureOverride_Lakeside_Village]
hash = a8e546dd
match_priority = -99
$type = 4
$id = 404
$match_id = 4

; 5. 月亮河公園 | Moonlit River Park
[TextureOverride_Moonlit_River_Park]
hash = 2196ba70
match_priority = -99
$type = 4
$id = 405
$match_id = 5

; 6. 紅教堂(夜) | The Red Church(Night)
[TextureOverride_The_Red_Church_Night]
hash = b9426641
match_priority = -99
$type = 4
$id = 406
$match_id = 6

; 7. 白沙街瘋人院 | White Sand Street Asylum
[TextureOverride_White_Sand_Street_Asylum]
hash = d70fcff8
match_priority = -99
$type = 4
$id = 407
$match_id = 7

; 8. 里奧的回憶 | Leo's Memory
[TextureOverride_Leos_Memory]
hash = b83f64bb
match_priority = -99
$type = 4
$id = 408
$match_id = 8

; 9. 閃金石窟 | Golden Cave
[TextureOverride_Golden_Cave]
hash = f271b522
match_priority = -99
$type = 4
$id = 409
$match_id = 9

; 10. 永眠鎮(小&大) | Eversleeping Town(S&L)
[TextureOverride_Eversleeping_Town]
hash = 75b81c2b
match_priority = -99
$type = 4
$id = 410
$match_id = 10

; 11. 唐人街 | China Town
[TextureOverride_China_Town]
hash = bbf9737c
match_priority = -99
$type = 4
$id = 411
$match_id = 11

; 12. 克雷伯格賽馬場 | Kreiburg Racecourse
[TextureOverride_Kreiburg_Racecourse]
hash = 121cd16b
match_priority = -99
$type = 4
$id = 412
$match_id = 12

; 13. 不歸林 | Darkwoods
[TextureOverride_Darkwoods]
hash = 51e4ef25
match_priority = -99
$type = 4
$id = 413
$match_id = 13
