// ---- Created with 3Dmigoto v1.3.16 on Mon Dec 23 03:48:06 2024

cbuffer _Globals : register(b0)
{
  float4 u_volume_scattering_param2 : packoffset(c0);
  float4 u_camera_position : packoffset(c1);
  float4 u_scattering_point_light_attr[20] : packoffset(c2);
  float4 u_volume_scattering_param1 : packoffset(c22);
  int u_scattering_light_num : packoffset(c23);
  float4 u_scattering_spot_light_attr[5] : packoffset(c24);
  int u_fog_enable : packoffset(c29);
  float u_fog_max_opacity : packoffset(c29.y);
  float4 u_fog_color : packoffset(c30);
  float4 u_fog_add_param : packoffset(c31);
  float4 u_fog_sun_scattering_param1 : packoffset(c32);
  float4 u_fog_info : packoffset(c33);
  float4 u_fog_sun_scattering_param2 : packoffset(c34);
  float4 u_dir_light_attr[5] : packoffset(c35);
  float u_height_fog_density : packoffset(c40);
  float GradientMask_UseR : packoffset(c40.y);
  float4 Tint : packoffset(c41);
  float u_light_map_tint_factor : packoffset(c42);
  float4 u_light_map_tint_color : packoffset(c43);
  float tint_enable : packoffset(c44);
  float blendValue : packoffset(c44.y);
  float fogBlend : packoffset(c44.z);
  float4 Alpha : packoffset(c45);
  float u_alpha_val : packoffset(c46);
}

SamplerState _Tex0_sampler_s : register(s0);
Texture2D<float4> Tex0 : register(t0);


// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define fogColorR IniParams [160].x
#define fogColorG IniParams [160].y
#define fogColorB IniParams [160].z
#define ACTIVE IniParams [160].w


void main(
  float4 v0 : TEXCOORD1,
  float4 v1 : TEXCOORD3,
  float3 v2 : TEXCOORD8,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyzw = Tex0.Sample(_Tex0_sampler_s, v1.xy).xyzw;
  r0.xyz = Tint.xyz * r0.xyz;
  r1.xyz = u_light_map_tint_color.xyz * r0.xyz;
  r1.w = cmp(0 >= u_light_map_tint_factor);
  r1.w = r1.w ? 0 : tint_enable;
  r1.xyz = r1.xyz * u_light_map_tint_factor + -r0.xyz;
  r0.xyz = r1.www * r1.xyz + r0.xyz;
  r0.w = blendValue * r0.w;
  r1.x = 9.99999975e-05 + v2.y;
  r1.x = saturate(v2.z / r1.x);
  r1.yzw = u_fog_add_param.xyz + -u_fog_color.xyz;
  r1.xyz = r1.xxx * r1.yzw + u_fog_color.xyz;
  r2.xyz = -u_camera_position.xyz + v0.xyz;
  r1.w = cmp(0 < u_fog_sun_scattering_param1.x);
  if (r1.w != 0) {
    r1.w = u_fog_info.w * r2.y;
    r1.w = max(-63, r1.w);
    r1.w = min(63, r1.w);
    r2.w = dot(r2.xyz, r2.xyz);
    r3.x = rsqrt(r2.w);
    r3.xyz = r3.xxx * r2.xyz;
    r3.w = dot(u_dir_light_attr[3].xyz, u_dir_light_attr[3].xyz);
    r3.w = rsqrt(r3.w);
    r4.xyz = u_dir_light_attr[3].xyz * r3.www;
    r3.x = saturate(dot(r3.xyz, -r4.xyz));
    r3.y = max(0.00999999978, u_fog_sun_scattering_param2.x);
    r3.x = log2(r3.x);
    r3.x = r3.y * r3.x;
    r3.x = exp2(r3.x);
    r3.xyz = u_fog_sun_scattering_param1.yzw * r3.xxx;
    r3.w = -u_fog_info.z + u_camera_position.y;
    r3.w = u_fog_info.w * r3.w;
    r3.w = max(-63, r3.w);
    r3.w = min(63, r3.w);
    r3.w = exp2(-r3.w);
    r3.w = min(1, r3.w);
    r3.w = u_height_fog_density * r3.w;
    r4.x = r1.w * r1.w;
    r4.x = cmp(r4.x < 9.99999975e-05);
    r4.y = exp2(-r1.w);
    r4.y = 1 + -r4.y;
    r1.w = r4.y / r1.w;
    r1.w = r4.x ? 0.693149984 : r1.w;
    r1.w = -r3.w * r1.w;
    r2.w = sqrt(r2.w);
    r2.w = -u_fog_sun_scattering_param2.y + r2.w;
    r2.w = max(0, r2.w);
    r1.w = r2.w * r1.w;
    r1.w = exp2(r1.w);
    r1.w = min(1, r1.w);
    r1.w = 1 + -r1.w;
    r1.xyz = r3.xyz * r1.www + r1.xyz;
  }
  r1.w = max(v2.x, v2.y);
  r1.w = max(v2.z, r1.w);
  r2.w = 1 + -u_fog_max_opacity;
  r1.w = min(r2.w, r1.w);
  r1.xyz = r1.xyz + -r0.xyz;
  r1.xyz = r1.www * r1.xyz;
  r1.w = u_fog_enable;
  r2.w = cmp(0 < u_volume_scattering_param1.x);
  if (r2.w != 0) {
    r2.w = dot(r2.xyz, r2.xyz);
    r3.x = sqrt(r2.w);
    r2.w = rsqrt(r2.w);
    r2.xyz = r2.xyz * r2.www;
    r2.w = cmp(0 < u_scattering_light_num);
    if (r2.w != 0) {
      r2.w = u_scattering_point_light_attr[3].w * u_scattering_point_light_attr[3].w;
      r3.yzw = u_scattering_point_light_attr[3].xyz + -u_camera_position.xyz;
      r4.y = dot(r3.yzw, r2.xyz);
      r3.y = dot(r3.yzw, r3.yzw);
      r4.x = -r4.y * r4.y + r3.y;
      r3.y = cmp(r4.x < r2.w);
      if (r3.y != 0) {
        r3.y = u_scattering_point_light_attr[3].w * u_scattering_point_light_attr[3].w + -r4.x;
        r3.y = sqrt(r3.y);
        r3.z = r4.y + -r3.y;
        r3.z = max(0, r3.z);
        r3.y = r4.y + r3.y;
        r3.y = max(0, r3.y);
        r3.yz = min(r3.yz, r3.xx);
      } else {
        r4.xy = float2(0,0);
        r3.yz = float2(0,0);
      }
      r3.w = cmp(0 < r3.y);
      if (r3.w != 0) {
        r3.w = 3 * r4.y;
        r4.y = r3.w * r4.y;
        r4.z = 3 * r2.w;
        r4.w = -r3.w * r3.y + r4.y;
        r4.w = r4.x * 3 + r4.w;
        r4.w = -r2.w * 3 + r4.w;
        r4.w = r3.y * r3.y + r4.w;
        r4.w = r4.w * -r3.y;
        r4.w = r4.w / r4.z;
        r3.w = -r3.w * r3.z + r4.y;
        r3.w = r4.x * 3 + r3.w;
        r2.w = -r2.w * 3 + r3.w;
        r2.w = r3.z * r3.z + r2.w;
        r2.w = -r3.z * r2.w;
        r2.w = r2.w / r4.z;
        r2.w = r4.w + -r2.w;
        r2.w = u_scattering_point_light_attr[1].x * r2.w;
        r3.w = u_volume_scattering_param2.x * -r3.y;
        r3.w = 1.44269502 * r3.w;
        r3.w = exp2(r3.w);
        r4.x = u_volume_scattering_param2.x * -r3.z;
        r4.x = 1.44269502 * r4.x;
        r4.x = exp2(r4.x);
        r3.w = r4.x + -r3.w;
        r3.y = r3.y + -r3.z;
        r3.y = max(9.99999975e-06, r3.y);
        r3.y = u_volume_scattering_param2.x * r3.y;
        r3.y = r3.w / r3.y;
        r2.w = r3.y * r2.w;
      } else {
        r2.w = 0;
      }
      r3.y = cmp(1 < u_scattering_light_num);
      if (r3.y != 0) {
        r3.y = u_scattering_point_light_attr[8].w * u_scattering_point_light_attr[8].w;
        r4.xyz = u_scattering_point_light_attr[8].xyz + -u_camera_position.xyz;
        r5.y = dot(r4.xyz, r2.xyz);
        r3.z = dot(r4.xyz, r4.xyz);
        r5.x = -r5.y * r5.y + r3.z;
        r3.z = cmp(r5.x < r3.y);
        if (r3.z != 0) {
          r3.z = u_scattering_point_light_attr[8].w * u_scattering_point_light_attr[8].w + -r5.x;
          r3.z = sqrt(r3.z);
          r3.w = r5.y + -r3.z;
          r3.w = max(0, r3.w);
          r3.z = r5.y + r3.z;
          r3.z = max(0, r3.z);
          r3.zw = min(r3.zw, r3.xx);
        } else {
          r5.xy = float2(0,0);
          r3.zw = float2(0,0);
        }
        r4.x = cmp(0 < r3.z);
        if (r4.x != 0) {
          r4.x = 3 * r5.y;
          r4.y = r4.x * r5.y;
          r4.z = 3 * r3.y;
          r4.w = -r4.x * r3.z + r4.y;
          r4.w = r5.x * 3 + r4.w;
          r4.w = -r3.y * 3 + r4.w;
          r4.w = r3.z * r3.z + r4.w;
          r4.w = r4.w * -r3.z;
          r4.w = r4.w / r4.z;
          r4.x = -r4.x * r3.w + r4.y;
          r4.x = r5.x * 3 + r4.x;
          r3.y = -r3.y * 3 + r4.x;
          r3.y = r3.w * r3.w + r3.y;
          r3.y = -r3.w * r3.y;
          r3.y = r3.y / r4.z;
          r3.y = r4.w + -r3.y;
          r3.y = u_scattering_point_light_attr[6].x * r3.y;
          r4.xy = u_volume_scattering_param2.xx * -r3.zw;
          r4.xy = float2(1.44269502,1.44269502) * r4.xy;
          r4.x = exp2(r4.x);
          r4.y = exp2(r4.y);
          r4.x = -r4.x + r4.y;
          r3.z = r3.z + -r3.w;
          r3.z = max(9.99999975e-06, r3.z);
          r3.z = u_volume_scattering_param2.x * r3.z;
          r3.z = r4.x / r3.z;
          r3.y = r3.y * r3.z;
        } else {
          r3.y = 0;
        }
        r3.yzw = r3.yyy + r2.www;
        r4.x = cmp(2 < u_scattering_light_num);
        if (r4.x != 0) {
          r4.x = u_scattering_point_light_attr[13].w * u_scattering_point_light_attr[13].w;
          r4.yzw = u_scattering_point_light_attr[13].xyz + -u_camera_position.xyz;
          r5.y = dot(r4.yzw, r2.xyz);
          r4.y = dot(r4.yzw, r4.yzw);
          r5.x = -r5.y * r5.y + r4.y;
          r4.y = cmp(r5.x < r4.x);
          if (r4.y != 0) {
            r4.y = u_scattering_point_light_attr[13].w * u_scattering_point_light_attr[13].w + -r5.x;
            r4.y = sqrt(r4.y);
            r4.z = r5.y + -r4.y;
            r4.z = max(0, r4.z);
            r4.y = r5.y + r4.y;
            r4.y = max(0, r4.y);
            r4.yz = min(r4.yz, r3.xx);
          } else {
            r5.xy = float2(0,0);
            r4.yz = float2(0,0);
          }
          r4.w = cmp(0 < r4.y);
          if (r4.w != 0) {
            r4.w = 3 * r5.y;
            r5.y = r4.w * r5.y;
            r5.z = 3 * r4.x;
            r5.w = -r4.w * r4.y + r5.y;
            r5.w = r5.x * 3 + r5.w;
            r5.w = -r4.x * 3 + r5.w;
            r5.w = r4.y * r4.y + r5.w;
            r5.w = r5.w * -r4.y;
            r5.w = r5.w / r5.z;
            r4.w = -r4.w * r4.z + r5.y;
            r4.w = r5.x * 3 + r4.w;
            r4.x = -r4.x * 3 + r4.w;
            r4.x = r4.z * r4.z + r4.x;
            r4.x = -r4.z * r4.x;
            r4.x = r4.x / r5.z;
            r4.x = r5.w + -r4.x;
            r4.x = u_scattering_point_light_attr[11].x * r4.x;
            r4.w = u_volume_scattering_param2.x * -r4.y;
            r4.w = 1.44269502 * r4.w;
            r4.w = exp2(r4.w);
            r5.x = u_volume_scattering_param2.x * -r4.z;
            r5.x = 1.44269502 * r5.x;
            r5.x = exp2(r5.x);
            r4.w = r5.x + -r4.w;
            r4.y = r4.y + -r4.z;
            r4.y = max(9.99999975e-06, r4.y);
            r4.y = u_volume_scattering_param2.x * r4.y;
            r4.y = r4.w / r4.y;
            r4.x = r4.x * r4.y;
          } else {
            r4.x = 0;
          }
          r3.yzw = r4.xxx + r3.www;
          r4.x = cmp(3 < u_scattering_light_num);
          if (r4.x != 0) {
            r4.x = u_scattering_point_light_attr[18].w * u_scattering_point_light_attr[18].w;
            r4.yzw = u_scattering_point_light_attr[18].xyz + -u_camera_position.xyz;
            r5.y = dot(r4.yzw, r2.xyz);
            r4.y = dot(r4.yzw, r4.yzw);
            r5.x = -r5.y * r5.y + r4.y;
            r4.y = cmp(r5.x < r4.x);
            if (r4.y != 0) {
              r4.y = u_scattering_point_light_attr[18].w * u_scattering_point_light_attr[18].w + -r5.x;
              r4.y = sqrt(r4.y);
              r4.z = r5.y + -r4.y;
              r4.z = max(0, r4.z);
              r4.y = r5.y + r4.y;
              r4.y = max(0, r4.y);
              r4.yz = min(r4.yz, r3.xx);
            } else {
              r5.xy = float2(0,0);
              r4.yz = float2(0,0);
            }
            r4.w = cmp(0 < r4.y);
            if (r4.w != 0) {
              r4.w = 3 * r5.y;
              r5.y = r4.w * r5.y;
              r5.z = 3 * r4.x;
              r5.w = -r4.w * r4.y + r5.y;
              r5.w = r5.x * 3 + r5.w;
              r5.w = -r4.x * 3 + r5.w;
              r5.w = r4.y * r4.y + r5.w;
              r5.w = r5.w * -r4.y;
              r5.w = r5.w / r5.z;
              r4.w = -r4.w * r4.z + r5.y;
              r4.w = r5.x * 3 + r4.w;
              r4.x = -r4.x * 3 + r4.w;
              r4.x = r4.z * r4.z + r4.x;
              r4.x = -r4.z * r4.x;
              r4.x = r4.x / r5.z;
              r4.x = r5.w + -r4.x;
              r4.x = u_scattering_point_light_attr[16].x * r4.x;
              r4.w = u_volume_scattering_param2.x * -r4.y;
              r4.w = 1.44269502 * r4.w;
              r4.w = exp2(r4.w);
              r5.x = u_volume_scattering_param2.x * -r4.z;
              r5.x = 1.44269502 * r5.x;
              r5.x = exp2(r5.x);
              r4.w = r5.x + -r4.w;
              r4.y = r4.y + -r4.z;
              r4.y = max(9.99999975e-06, r4.y);
              r4.y = u_volume_scattering_param2.x * r4.y;
              r4.y = r4.w / r4.y;
              r4.x = r4.x * r4.y;
            } else {
              r4.x = 0;
            }
            r3.yzw = r4.xxx + r3.www;
          }
        }
      } else {
        r3.yzw = r2.www;
      }
    } else {
      r3.yzw = float3(0,0,0);
    }
    r4.xyz = cmp(u_scattering_spot_light_attr[1].xyz != float3(0,0,0));
    r2.w = (int)r4.y | (int)r4.x;
    r2.w = (int)r4.z | (int)r2.w;
    if (r2.w != 0) {
      r2.w = dot(u_scattering_spot_light_attr[0].xyz, u_scattering_spot_light_attr[0].xyz);
      r2.w = rsqrt(r2.w);
      r4.xyz = u_scattering_spot_light_attr[0].xyz * r2.www;
      r2.w = u_scattering_spot_light_attr[3].w * u_scattering_spot_light_attr[3].w;
      r5.xyz = u_scattering_spot_light_attr[3].xyz + -u_camera_position.xyz;
      r4.w = cos(u_scattering_spot_light_attr[1].w);
      r5.w = r4.w * r4.w;
      r6.x = dot(r2.xyz, r4.xyz);
      r6.y = dot(r5.xyz, r4.xyz);
      r6.z = r6.x * r6.x + -r5.w;
      r7.y = dot(r2.xyz, r5.xyz);
      r6.x = r6.x * r6.y;
      r6.x = r7.y * r5.w + -r6.x;
      r6.w = r6.x + r6.x;
      r7.z = dot(r5.xyz, r5.xyz);
      r7.w = 4 * r6.z;
      r5.w = r7.z * r5.w;
      r5.w = r6.y * r6.y + -r5.w;
      r5.w = r7.w * r5.w;
      r5.w = r6.w * r6.w + -r5.w;
      r6.y = cmp(r5.w >= 0);
      if (r6.y != 0) {
        r6.y = 0.5 / r6.z;
        r5.w = sqrt(r5.w);
        r6.z = r6.x * -2 + -r5.w;
        r8.x = r6.z * r6.y;
        r5.w = -r6.x * 2 + r5.w;
        r8.y = r5.w * r6.y;
        r6.xyz = r2.xyz * r8.xxx + -r5.xyz;
        r5.w = dot(r6.xyz, r4.xyz);
        r5.w = cmp(r5.w >= 0);
        r2.xyz = r2.xyz * r8.yyy + -r5.xyz;
        r2.x = dot(r2.xyz, r4.xyz);
        r2.x = cmp(r2.x >= 0);
        r2.y = r2.x ? r5.w : 0;
        if (r2.y != 0) {
          r2.yz = r8.xy;
        } else {
          r6.x = dot(-r5.xyz, -r5.xyz);
          r6.x = rsqrt(r6.x);
          r5.xyz = r6.xxx * -r5.xyz;
          r4.x = dot(r5.xyz, r4.xyz);
          r4.x = cmp(r4.w < r4.x);
          if (r5.w != 0) {
            r2.z = r4.x ? 0 : r8.x;
            r4.y = cmp(0 < r8.x);
            r4.z = r4.y ? r8.x : 10000;
            r4.w = cmp(r8.x < 0);
            r4.y = (int)-r4.y + (int)r4.w;
            r4.y = (int)r4.y;
            r4.y = 10000 * r4.y;
            r2.y = r4.x ? r4.z : r4.y;
          } else {
            if (r2.x != 0) {
              r2.x = cmp(0 < r8.y);
              r4.y = r2.x ? r8.y : 10000;
              r4.z = cmp(r8.y < 0);
              r2.x = (int)-r2.x + (int)r4.z;
              r2.x = (int)r2.x;
              r2.x = 10000 * r2.x;
              r2.z = r4.x ? r4.y : r2.x;
              r2.y = r4.x ? 0 : r8.y;
            } else {
              r2.yz = float2(0,0);
            }
          }
        }
        r2.xy = max(float2(0,0), r2.yz);
        r2.z = cmp(r2.y < r2.x);
        if (r2.z != 0) {
          r2.z = r2.x;
          r2.x = r2.y;
        } else {
          r2.xz = r2.xy;
        }
      } else {
        r2.xz = float2(0,0);
      }
      r2.y = cmp(0 < r2.z);
      if (r2.y != 0) {
        r7.x = -r7.y * r7.y + r7.z;
        r2.y = cmp(r7.x < r2.w);
        if (r2.y != 0) {
          r2.y = u_scattering_spot_light_attr[3].w * u_scattering_spot_light_attr[3].w + -r7.x;
          r2.y = sqrt(r2.y);
          r4.x = r7.y + -r2.y;
          r4.x = max(0, r4.x);
          r4.x = min(r4.x, r3.x);
          r2.y = r7.y + r2.y;
          r2.y = max(0, r2.y);
          r2.y = min(r2.y, r3.x);
        } else {
          r7.xy = float2(0,0);
          r4.x = 0;
          r2.y = 0;
        }
        r2.x = max(r4.x, r2.x);
        r2.y = min(r2.z, r2.y);
        r2.xy = min(r2.xy, r3.xx);
        r2.z = cmp(r2.y < r2.x);
        if (r2.z != 0) {
          r2.xy = float2(0,0);
        }
      } else {
        r7.xy = float2(0,0);
        r2.xy = float2(0,0);
      }
      r2.z = cmp(0 < r2.y);
      if (r2.z != 0) {
        r2.z = 3 * r7.y;
        r3.x = r2.z * r7.y;
        r4.x = 3 * r2.w;
        r4.y = -r2.z * r2.y + r3.x;
        r4.y = r7.x * 3 + r4.y;
        r4.y = -r2.w * 3 + r4.y;
        r4.y = r2.y * r2.y + r4.y;
        r4.y = r4.y * -r2.y;
        r4.y = r4.y / r4.x;
        r2.z = -r2.z * r2.x + r3.x;
        r2.z = r7.x * 3 + r2.z;
        r2.z = -r2.w * 3 + r2.z;
        r2.z = r2.x * r2.x + r2.z;
        r2.z = -r2.x * r2.z;
        r2.z = r2.z / r4.x;
        r2.z = r4.y + -r2.z;
        r4.xyz = u_scattering_spot_light_attr[1].xyz * r2.zzz;
        r2.zw = u_volume_scattering_param2.xx * -r2.yx;
        r2.zw = float2(1.44269502,1.44269502) * r2.zw;
        r2.z = exp2(r2.z);
        r2.w = exp2(r2.w);
        r2.z = -r2.z + r2.w;
        r2.x = r2.y + -r2.x;
        r2.x = max(9.99999975e-06, r2.x);
        r2.x = u_volume_scattering_param2.x * r2.x;
        r2.x = r2.z / r2.x;
        r2.xyz = r4.xyz * r2.xxx;
      } else {
        r2.xyz = float3(0,0,0);
      }
      r3.yzw = r3.yzw + r2.xyz;
    }
    r2.xyz = u_volume_scattering_param1.yzw * u_volume_scattering_param2.xxx;
    r2.xyz = r2.xyz * r1.www;
    r2.xyz = r3.yzw * r2.xyz;
  } else {
    r2.xyz = float3(0,0,0);
  }
  r1.xyz = r1.www * r1.xyz + r0.xyz;
  r0.xyz = -r1.xyz + r0.xyz;

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  if (ACTIVE != 0) {
    r1.xyz = float3(fogColorR, fogColorG, fogColorB);
  }

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  r0.xyz = fogBlend * r0.xyz + r1.xyz;
  r0.xyz = r0.xyz + r2.xyz;
  o0.xyz = Alpha.xyz * r0.xyz;
  o0.w = u_alpha_val * r0.w;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//   using 3Dmigoto v1.3.16 on Mon Dec 23 03:48:06 2024
//
//
// Buffer Definitions:
//
// cbuffer $Globals
// {
//
//   float4 u_volume_scattering_param2; // Offset:    0 Size:    16
//   float4 u_camera_position;          // Offset:   16 Size:    16
//   float4 u_scattering_point_light_attr[20];// Offset:   32 Size:   320
//   float4 u_volume_scattering_param1; // Offset:  352 Size:    16
//   int u_scattering_light_num;        // Offset:  368 Size:     4
//   float4 u_scattering_spot_light_attr[5];// Offset:  384 Size:    80
//   int u_fog_enable;                  // Offset:  464 Size:     4
//   float u_fog_max_opacity;           // Offset:  468 Size:     4
//   float4 u_fog_color;                // Offset:  480 Size:    16
//   float4 u_fog_add_param;            // Offset:  496 Size:    16
//   float4 u_fog_sun_scattering_param1;// Offset:  512 Size:    16
//   float4 u_fog_info;                 // Offset:  528 Size:    16
//   float4 u_fog_sun_scattering_param2;// Offset:  544 Size:    16
//   float4 u_dir_light_attr[5];        // Offset:  560 Size:    80
//   float u_height_fog_density;        // Offset:  640 Size:     4
//   float GradientMask_UseR;           // Offset:  644 Size:     4 [unused]
//   float4 Tint;                       // Offset:  656 Size:    16
//   float u_light_map_tint_factor;     // Offset:  672 Size:     4
//   float4 u_light_map_tint_color;     // Offset:  688 Size:    16
//   float tint_enable;                 // Offset:  704 Size:     4
//   float blendValue;                  // Offset:  708 Size:     4
//   float fogBlend;                    // Offset:  712 Size:     4
//   float4 Alpha;                      // Offset:  720 Size:    16
//   float u_alpha_val;                 // Offset:  736 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// _Tex0_sampler                     sampler      NA          NA    0        1
// Tex0                              texture  float4          2d    0        1
// $Globals                          cbuffer      NA          NA    0        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 1   xyz         0     NONE   float   xyz
// TEXCOORD                 3   xy          1     NONE   float   xy
// TEXCOORD                 8   xyz         2     NONE   float   xyz
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[47], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xyz
dcl_input_ps linear v1.xy
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 9
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.xyxx, t0.xyzw, s0
mul r0.xyz, r0.xyzx, cb0[41].xyzx
mul r1.xyz, r0.xyzx, cb0[43].xyzx
ge r1.w, l(0.000000), cb0[42].x
movc r1.w, r1.w, l(0), cb0[44].x
mad r1.xyz, r1.xyzx, cb0[42].xxxx, -r0.xyzx
mad r0.xyz, r1.wwww, r1.xyzx, r0.xyzx
mul r0.w, r0.w, cb0[44].y
add r1.x, v2.y, l(0.000100)
div_sat r1.x, v2.z, r1.x
add r1.yzw, -cb0[30].xxyz, cb0[31].xxyz
mad r1.xyz, r1.xxxx, r1.yzwy, cb0[30].xyzx
add r2.xyz, v0.xyzx, -cb0[1].xyzx
lt r1.w, l(0.000000), cb0[32].x
if_nz r1.w
  mul r1.w, r2.y, cb0[33].w
  max r1.w, r1.w, l(-63.000000)
  min r1.w, r1.w, l(63.000000)
  dp3 r2.w, r2.xyzx, r2.xyzx
  rsq r3.x, r2.w
  mul r3.xyz, r2.xyzx, r3.xxxx
  dp3 r3.w, cb0[38].xyzx, cb0[38].xyzx
  rsq r3.w, r3.w
  mul r4.xyz, r3.wwww, cb0[38].xyzx
  dp3_sat r3.x, r3.xyzx, -r4.xyzx
  max r3.y, cb0[34].x, l(0.010000)
  log r3.x, r3.x
  mul r3.x, r3.x, r3.y
  exp r3.x, r3.x
  mul r3.xyz, r3.xxxx, cb0[32].yzwy
  add r3.w, cb0[1].y, -cb0[33].z
  mul r3.w, r3.w, cb0[33].w
  max r3.w, r3.w, l(-63.000000)
  min r3.w, r3.w, l(63.000000)
  exp r3.w, -r3.w
  min r3.w, r3.w, l(1.000000)
  mul r3.w, r3.w, cb0[40].x
  mul r4.x, r1.w, r1.w
  lt r4.x, r4.x, l(0.000100)
  exp r4.y, -r1.w
  add r4.y, -r4.y, l(1.000000)
  div r1.w, r4.y, r1.w
  movc r1.w, r4.x, l(0.693150), r1.w
  mul r1.w, r1.w, -r3.w
  sqrt r2.w, r2.w
  add r2.w, r2.w, -cb0[34].y
  max r2.w, r2.w, l(0.000000)
  mul r1.w, r1.w, r2.w
  exp r1.w, r1.w
  min r1.w, r1.w, l(1.000000)
  add r1.w, -r1.w, l(1.000000)
  mad r1.xyz, r3.xyzx, r1.wwww, r1.xyzx
endif
max r1.w, v2.y, v2.x
max r1.w, r1.w, v2.z
add r2.w, -cb0[29].y, l(1.000000)
min r1.w, r1.w, r2.w
add r1.xyz, -r0.xyzx, r1.xyzx
mul r1.xyz, r1.xyzx, r1.wwww
itof r1.w, cb0[29].x
lt r2.w, l(0.000000), cb0[22].x
if_nz r2.w
  dp3 r2.w, r2.xyzx, r2.xyzx
  sqrt r3.x, r2.w
  rsq r2.w, r2.w
  mul r2.xyz, r2.wwww, r2.xyzx
  ilt r2.w, l(0), cb0[23].x
  if_nz r2.w
    mul r2.w, cb0[5].w, cb0[5].w
    add r3.yzw, -cb0[1].xxyz, cb0[5].xxyz
    dp3 r4.y, r3.yzwy, r2.xyzx
    dp3 r3.y, r3.yzwy, r3.yzwy
    mad r4.x, -r4.y, r4.y, r3.y
    lt r3.y, r4.x, r2.w
    if_nz r3.y
      mad r3.y, cb0[5].w, cb0[5].w, -r4.x
      sqrt r3.y, r3.y
      add r3.z, -r3.y, r4.y
      max r3.z, r3.z, l(0.000000)
      add r3.y, r3.y, r4.y
      max r3.y, r3.y, l(0.000000)
      min r3.yz, r3.xxxx, r3.yyzy
    else
      mov r4.xy, l(0,0,0,0)
      mov r3.yz, l(0,0,0,0)
    endif
    lt r3.w, l(0.000000), r3.y
    if_nz r3.w
      mul r3.w, r4.y, l(3.000000)
      mul r4.y, r4.y, r3.w
      mul r4.z, r2.w, l(3.000000)
      mad r4.w, -r3.w, r3.y, r4.y
      mad r4.w, r4.x, l(3.000000), r4.w
      mad r4.w, -r2.w, l(3.000000), r4.w
      mad r4.w, r3.y, r3.y, r4.w
      mul r4.w, -r3.y, r4.w
      div r4.w, r4.w, r4.z
      mad r3.w, -r3.w, r3.z, r4.y
      mad r3.w, r4.x, l(3.000000), r3.w
      mad r2.w, -r2.w, l(3.000000), r3.w
      mad r2.w, r3.z, r3.z, r2.w
      mul r2.w, r2.w, -r3.z
      div r2.w, r2.w, r4.z
      add r2.w, -r2.w, r4.w
      mul r2.w, r2.w, cb0[3].x
      mul r3.w, -r3.y, cb0[0].x
      mul r3.w, r3.w, l(1.442695)
      exp r3.w, r3.w
      mul r4.x, -r3.z, cb0[0].x
      mul r4.x, r4.x, l(1.442695)
      exp r4.x, r4.x
      add r3.w, -r3.w, r4.x
      add r3.y, -r3.z, r3.y
      max r3.y, r3.y, l(0.000010)
      mul r3.y, r3.y, cb0[0].x
      div r3.y, r3.w, r3.y
      mul r2.w, r2.w, r3.y
    else
      mov r2.w, l(0)
    endif
    ilt r3.y, l(1), cb0[23].x
    if_nz r3.y
      mul r3.y, cb0[10].w, cb0[10].w
      add r4.xyz, -cb0[1].xyzx, cb0[10].xyzx
      dp3 r5.y, r4.xyzx, r2.xyzx
      dp3 r3.z, r4.xyzx, r4.xyzx
      mad r5.x, -r5.y, r5.y, r3.z
      lt r3.z, r5.x, r3.y
      if_nz r3.z
        mad r3.z, cb0[10].w, cb0[10].w, -r5.x
        sqrt r3.z, r3.z
        add r3.w, -r3.z, r5.y
        max r3.w, r3.w, l(0.000000)
        add r3.z, r3.z, r5.y
        max r3.z, r3.z, l(0.000000)
        min r3.zw, r3.xxxx, r3.zzzw
      else
        mov r5.xy, l(0,0,0,0)
        mov r3.zw, l(0,0,0,0)
      endif
      lt r4.x, l(0.000000), r3.z
      if_nz r4.x
        mul r4.x, r5.y, l(3.000000)
        mul r4.y, r5.y, r4.x
        mul r4.z, r3.y, l(3.000000)
        mad r4.w, -r4.x, r3.z, r4.y
        mad r4.w, r5.x, l(3.000000), r4.w
        mad r4.w, -r3.y, l(3.000000), r4.w
        mad r4.w, r3.z, r3.z, r4.w
        mul r4.w, -r3.z, r4.w
        div r4.w, r4.w, r4.z
        mad r4.x, -r4.x, r3.w, r4.y
        mad r4.x, r5.x, l(3.000000), r4.x
        mad r3.y, -r3.y, l(3.000000), r4.x
        mad r3.y, r3.w, r3.w, r3.y
        mul r3.y, r3.y, -r3.w
        div r3.y, r3.y, r4.z
        add r3.y, -r3.y, r4.w
        mul r3.y, r3.y, cb0[8].x
        mul r4.xy, -r3.zwzz, cb0[0].xxxx
        mul r4.xy, r4.xyxx, l(1.442695, 1.442695, 0.000000, 0.000000)
        exp r4.x, r4.x
        exp r4.y, r4.y
        add r4.x, r4.y, -r4.x
        add r3.z, -r3.w, r3.z
        max r3.z, r3.z, l(0.000010)
        mul r3.z, r3.z, cb0[0].x
        div r3.z, r4.x, r3.z
        mul r3.y, r3.z, r3.y
      else
        mov r3.y, l(0)
      endif
      add r3.yzw, r2.wwww, r3.yyyy
      ilt r4.x, l(2), cb0[23].x
      if_nz r4.x
        mul r4.x, cb0[15].w, cb0[15].w
        add r4.yzw, -cb0[1].xxyz, cb0[15].xxyz
        dp3 r5.y, r4.yzwy, r2.xyzx
        dp3 r4.y, r4.yzwy, r4.yzwy
        mad r5.x, -r5.y, r5.y, r4.y
        lt r4.y, r5.x, r4.x
        if_nz r4.y
          mad r4.y, cb0[15].w, cb0[15].w, -r5.x
          sqrt r4.y, r4.y
          add r4.z, -r4.y, r5.y
          max r4.z, r4.z, l(0.000000)
          add r4.y, r4.y, r5.y
          max r4.y, r4.y, l(0.000000)
          min r4.yz, r3.xxxx, r4.yyzy
        else
          mov r5.xy, l(0,0,0,0)
          mov r4.yz, l(0,0,0,0)
        endif
        lt r4.w, l(0.000000), r4.y
        if_nz r4.w
          mul r4.w, r5.y, l(3.000000)
          mul r5.y, r5.y, r4.w
          mul r5.z, r4.x, l(3.000000)
          mad r5.w, -r4.w, r4.y, r5.y
          mad r5.w, r5.x, l(3.000000), r5.w
          mad r5.w, -r4.x, l(3.000000), r5.w
          mad r5.w, r4.y, r4.y, r5.w
          mul r5.w, -r4.y, r5.w
          div r5.w, r5.w, r5.z
          mad r4.w, -r4.w, r4.z, r5.y
          mad r4.w, r5.x, l(3.000000), r4.w
          mad r4.x, -r4.x, l(3.000000), r4.w
          mad r4.x, r4.z, r4.z, r4.x
          mul r4.x, r4.x, -r4.z
          div r4.x, r4.x, r5.z
          add r4.x, -r4.x, r5.w
          mul r4.x, r4.x, cb0[13].x
          mul r4.w, -r4.y, cb0[0].x
          mul r4.w, r4.w, l(1.442695)
          exp r4.w, r4.w
          mul r5.x, -r4.z, cb0[0].x
          mul r5.x, r5.x, l(1.442695)
          exp r5.x, r5.x
          add r4.w, -r4.w, r5.x
          add r4.y, -r4.z, r4.y
          max r4.y, r4.y, l(0.000010)
          mul r4.y, r4.y, cb0[0].x
          div r4.y, r4.w, r4.y
          mul r4.x, r4.y, r4.x
        else
          mov r4.x, l(0)
        endif
        add r3.yzw, r3.wwww, r4.xxxx
        ilt r4.x, l(3), cb0[23].x
        if_nz r4.x
          mul r4.x, cb0[20].w, cb0[20].w
          add r4.yzw, -cb0[1].xxyz, cb0[20].xxyz
          dp3 r5.y, r4.yzwy, r2.xyzx
          dp3 r4.y, r4.yzwy, r4.yzwy
          mad r5.x, -r5.y, r5.y, r4.y
          lt r4.y, r5.x, r4.x
          if_nz r4.y
            mad r4.y, cb0[20].w, cb0[20].w, -r5.x
            sqrt r4.y, r4.y
            add r4.z, -r4.y, r5.y
            max r4.z, r4.z, l(0.000000)
            add r4.y, r4.y, r5.y
            max r4.y, r4.y, l(0.000000)
            min r4.yz, r3.xxxx, r4.yyzy
          else
            mov r5.xy, l(0,0,0,0)
            mov r4.yz, l(0,0,0,0)
          endif
          lt r4.w, l(0.000000), r4.y
          if_nz r4.w
            mul r4.w, r5.y, l(3.000000)
            mul r5.y, r5.y, r4.w
            mul r5.z, r4.x, l(3.000000)
            mad r5.w, -r4.w, r4.y, r5.y
            mad r5.w, r5.x, l(3.000000), r5.w
            mad r5.w, -r4.x, l(3.000000), r5.w
            mad r5.w, r4.y, r4.y, r5.w
            mul r5.w, -r4.y, r5.w
            div r5.w, r5.w, r5.z
            mad r4.w, -r4.w, r4.z, r5.y
            mad r4.w, r5.x, l(3.000000), r4.w
            mad r4.x, -r4.x, l(3.000000), r4.w
            mad r4.x, r4.z, r4.z, r4.x
            mul r4.x, r4.x, -r4.z
            div r4.x, r4.x, r5.z
            add r4.x, -r4.x, r5.w
            mul r4.x, r4.x, cb0[18].x
            mul r4.w, -r4.y, cb0[0].x
            mul r4.w, r4.w, l(1.442695)
            exp r4.w, r4.w
            mul r5.x, -r4.z, cb0[0].x
            mul r5.x, r5.x, l(1.442695)
            exp r5.x, r5.x
            add r4.w, -r4.w, r5.x
            add r4.y, -r4.z, r4.y
            max r4.y, r4.y, l(0.000010)
            mul r4.y, r4.y, cb0[0].x
            div r4.y, r4.w, r4.y
            mul r4.x, r4.y, r4.x
          else
            mov r4.x, l(0)
          endif
          add r3.yzw, r3.wwww, r4.xxxx
        endif
      endif
    else
      mov r3.yzw, r2.wwww
    endif
  else
    mov r3.yzw, l(0,0,0,0)
  endif
  ne r4.xyz, cb0[25].xyzx, l(0.000000, 0.000000, 0.000000, 0.000000)
  or r2.w, r4.y, r4.x
  or r2.w, r4.z, r2.w
  if_nz r2.w
    dp3 r2.w, cb0[24].xyzx, cb0[24].xyzx
    rsq r2.w, r2.w
    mul r4.xyz, r2.wwww, cb0[24].xyzx
    mul r2.w, cb0[27].w, cb0[27].w
    add r5.xyz, -cb0[1].xyzx, cb0[27].xyzx
    sincos null, r4.w, cb0[25].w
    mul r5.w, r4.w, r4.w
    dp3 r6.x, r2.xyzx, r4.xyzx
    dp3 r6.y, r5.xyzx, r4.xyzx
    mad r6.z, r6.x, r6.x, -r5.w
    dp3 r7.y, r2.xyzx, r5.xyzx
    mul r6.x, r6.y, r6.x
    mad r6.x, r7.y, r5.w, -r6.x
    add r6.w, r6.x, r6.x
    dp3 r7.z, r5.xyzx, r5.xyzx
    mul r7.w, r6.z, l(4.000000)
    mul r5.w, r5.w, r7.z
    mad r5.w, r6.y, r6.y, -r5.w
    mul r5.w, r5.w, r7.w
    mad r5.w, r6.w, r6.w, -r5.w
    ge r6.y, r5.w, l(0.000000)
    if_nz r6.y
      div r6.y, l(0.500000), r6.z
      sqrt r5.w, r5.w
      mad r6.z, r6.x, l(-2.000000), -r5.w
      mul r8.x, r6.y, r6.z
      mad r5.w, -r6.x, l(2.000000), r5.w
      mul r8.y, r6.y, r5.w
      mad r6.xyz, r2.xyzx, r8.xxxx, -r5.xyzx
      dp3 r5.w, r6.xyzx, r4.xyzx
      ge r5.w, r5.w, l(0.000000)
      mad r2.xyz, r2.xyzx, r8.yyyy, -r5.xyzx
      dp3 r2.x, r2.xyzx, r4.xyzx
      ge r2.x, r2.x, l(0.000000)
      and r2.y, r2.x, r5.w
      if_nz r2.y
        mov r2.yz, r8.xxyx
      else
        dp3 r6.x, -r5.xyzx, -r5.xyzx
        rsq r6.x, r6.x
        mul r5.xyz, -r5.xyzx, r6.xxxx
        dp3 r4.x, r5.xyzx, r4.xyzx
        lt r4.x, r4.w, r4.x
        if_nz r5.w
          movc r2.z, r4.x, l(0), r8.x
          lt r4.y, l(0.000000), r8.x
          movc r4.z, r4.y, r8.x, l(10000.000000)
          lt r4.w, r8.x, l(0.000000)
          iadd r4.y, -r4.y, r4.w
          itof r4.y, r4.y
          mul r4.y, r4.y, l(10000.000000)
          movc r2.y, r4.x, r4.z, r4.y
        else
          if_nz r2.x
            lt r2.x, l(0.000000), r8.y
            movc r4.y, r2.x, r8.y, l(10000.000000)
            lt r4.z, r8.y, l(0.000000)
            iadd r2.x, -r2.x, r4.z
            itof r2.x, r2.x
            mul r2.x, r2.x, l(10000.000000)
            movc r2.z, r4.x, r4.y, r2.x
            movc r2.y, r4.x, l(0), r8.y
          else
            mov r2.yz, l(0,0,0,0)
          endif
        endif
      endif
      max r2.xy, r2.yzyy, l(0.000000, 0.000000, 0.000000, 0.000000)
      lt r2.z, r2.y, r2.x
      if_nz r2.z
        mov r2.z, r2.x
        mov r2.x, r2.y
      else
        mov r2.xz, r2.xxyx
      endif
    else
      mov r2.xz, l(0,0,0,0)
    endif
    lt r2.y, l(0.000000), r2.z
    if_nz r2.y
      mad r7.x, -r7.y, r7.y, r7.z
      lt r2.y, r7.x, r2.w
      if_nz r2.y
        mad r2.y, cb0[27].w, cb0[27].w, -r7.x
        sqrt r2.y, r2.y
        add r4.x, -r2.y, r7.y
        max r4.x, r4.x, l(0.000000)
        min r4.x, r3.x, r4.x
        add r2.y, r2.y, r7.y
        max r2.y, r2.y, l(0.000000)
        min r2.y, r3.x, r2.y
      else
        mov r7.xy, l(0,0,0,0)
        mov r4.x, l(0)
        mov r2.y, l(0)
      endif
      max r2.x, r2.x, r4.x
      min r2.y, r2.y, r2.z
      min r2.xy, r3.xxxx, r2.xyxx
      lt r2.z, r2.y, r2.x
      if_nz r2.z
        mov r2.xy, l(0,0,0,0)
      endif
    else
      mov r7.xy, l(0,0,0,0)
      mov r2.xy, l(0,0,0,0)
    endif
    lt r2.z, l(0.000000), r2.y
    if_nz r2.z
      mul r2.z, r7.y, l(3.000000)
      mul r3.x, r7.y, r2.z
      mul r4.x, r2.w, l(3.000000)
      mad r4.y, -r2.z, r2.y, r3.x
      mad r4.y, r7.x, l(3.000000), r4.y
      mad r4.y, -r2.w, l(3.000000), r4.y
      mad r4.y, r2.y, r2.y, r4.y
      mul r4.y, -r2.y, r4.y
      div r4.y, r4.y, r4.x
      mad r2.z, -r2.z, r2.x, r3.x
      mad r2.z, r7.x, l(3.000000), r2.z
      mad r2.z, -r2.w, l(3.000000), r2.z
      mad r2.z, r2.x, r2.x, r2.z
      mul r2.z, r2.z, -r2.x
      div r2.z, r2.z, r4.x
      add r2.z, -r2.z, r4.y
      mul r4.xyz, r2.zzzz, cb0[25].xyzx
      mul r2.zw, -r2.yyyx, cb0[0].xxxx
      mul r2.zw, r2.zzzw, l(0.000000, 0.000000, 1.442695, 1.442695)
      exp r2.z, r2.z
      exp r2.w, r2.w
      add r2.z, r2.w, -r2.z
      add r2.x, -r2.x, r2.y
      max r2.x, r2.x, l(0.000010)
      mul r2.x, r2.x, cb0[0].x
      div r2.x, r2.z, r2.x
      mul r2.xyz, r2.xxxx, r4.xyzx
    else
      mov r2.xyz, l(0,0,0,0)
    endif
    add r3.yzw, r2.xxyz, r3.yyzw
  endif
  mul r2.xyz, cb0[0].xxxx, cb0[22].yzwy
  mul r2.xyz, r1.wwww, r2.xyzx
  mul r2.xyz, r2.xyzx, r3.yzwy
else
  mov r2.xyz, l(0,0,0,0)
endif
mad r1.xyz, r1.wwww, r1.xyzx, r0.xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb0[44].zzzz, r0.xyzx, r1.xyzx
add r0.xyz, r2.xyzx, r0.xyzx
mul o0.xyz, r0.xyzx, cb0[45].xyzx
mul o0.w, r0.w, cb0[46].x
ret
// Approximately 449 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
