namespace = KLFog_Main

; Constants -------------------------

[Constants]
global $enable_mod = 1
global $active_scene

[KeyToggleMod]
;condition = $active_scene != 0
key = no_modifiers \
type = cycle
$enable_mod = 0,1

[Present]
run = CommandList\KLFog_Color\CustomFogColor
run = CommandListActiveScene

[CommandListActiveScene]
if ($\SceneID\type == 4 || $\SceneID\type == 3)
	if ($\SceneID\type == 3 && $\KLFog_Scene\pre_match == 1)
		$active_scene = 1
	elif ($\SceneID\id == 401 && $\KLFog_Scene\arms_factory == 1)
		$active_scene = 1
	elif ($\SceneID\id == 402 && $\KLFog_Scene\red_church == 1)
		$active_scene = 1
	elif ($\SceneID\id == 403 && $\KLFog_Scene\hospital == 1)
		$active_scene = 1
	elif ($\SceneID\id == 404 && $\KLFog_Scene\lakeside_village == 1)
		$active_scene = 1
	elif ($\SceneID\id == 405 && $\KLFog_Scene\moonlit_river_park == 1)
		$active_scene = 1
	elif ($\SceneID\id == 406 && $\KLFog_Scene\red_church_night == 1)
		$active_scene = 1
	elif ($\SceneID\id == 407 && $\KLFog_Scene\white_sand_street_asylum == 1)
		$active_scene = 1
	elif ($\SceneID\id == 408 && $\KLFog_Scene\leos_memory == 1)
		$active_scene = 1
	elif ($\SceneID\id == 409 && $\KLFog_Scene\golden_cave == 1)
		$active_scene = 1
	elif ($\SceneID\id == 410 && $\KLFog_Scene\eversleeping_town == 1)
		$active_scene = 1
	elif ($\SceneID\id == 411 && $\KLFog_Scene\china_town == 1)
		$active_scene = 1
	elif ($\SceneID\id == 412 && $\KLFog_Scene\racecourse == 1)
		$active_scene = 1
	elif ($\SceneID\id == 413 && $\KLFog_Scene\dark_woods == 1)
		$active_scene = 1
	else
		$active_scene = 0
	endif
else
	$active_scene = 0
endif

; ShaderRegex -------------------------

[ShaderRegexFogColor]
shader_model = ps_4_0 ps_5_0
temps = ACTIVE fogColor
w160 = $enable_mod * $active_scene

[ShaderRegexFogColor.Pattern]
(?P<FogColor>
	mad\s+
	(?P<dest_reg>r\d+)\.(?P<dest_swizzle>\w{3}),\s+
	(?P<src1_reg>r\d+)\.(?P<src1_swizzle>\w{4}),\s+
	(?P<src2_reg>r\d+)\.(?P<src2_swizzle>\w{4}),\s+
	cb0\[(?P<cb_index>\d+)\]\.(?P<cb_swizzle>\w{4})\n
)
(?P<lt_line>
	lt\s+r\d+\.\w,\s+l\(0\.000000\),\s+cb0\[\d+\]\.\w\n
)

[ShaderRegexFogColor.InsertDeclarations]
dcl_resource_texture1d (float,float,float,float) t120

[ShaderRegexFogColor.Pattern.Replace]
\n
ld_indexable(texture1d)(float,float,float,float) ${fogColor}.xyz, l(160, 0, 0, 0), t120.xyzw\n
ld_indexable(texture1d)(float,float,float,float) ${ACTIVE}.w, l(160, 0, 0, 0), t120.xyzw\n
if_nz ${ACTIVE}.w\n
\t	mad ${dest_reg}.${dest_swizzle}, ${src1_reg}.${src1_swizzle}, ${src2_reg}.${src2_swizzle}, ${fogColor}.${cb_swizzle}\n
else\n
\t	mad ${dest_reg}.${dest_swizzle}, ${src1_reg}.${src1_swizzle}, ${src2_reg}.${src2_swizzle}, cb0[${cb_index}].${cb_swizzle}\n
endif\n
\n
${lt_line}

; Overrides -------------------------

; 天空盒
[ShaderOverrideSkybox]
hash = 39275db9bb2a82d1
allow_duplicate_hash = true
if $active_scene != 0
	w160 = $enable_mod * $active_scene
	run = CommandList\KLFog_Color\CustomFogColor
	run = CustomShaderSkybox
endif

[CustomShaderSkybox]
ps = 39275db9bb2a82d1-ps_replace.txt
handling = skip
draw = from_caller

; 太陽光
[ShaderOverrideSunLightSkip]
hash = 0a725f2ecf799f35
if $\SceneID\id == 412 || $\SceneID\id == 413
	handling = skip
endif
