namespace = KLFog_Color

; 在這裡修改各個地圖的霧氣顏色
; Modify the fog color of each map here

[CommandListCustomFogColor]
if $\SceneID\id >= 301 && $\SceneID\id <= 399
	; 0. 賽前 | Pre-Match
	x160 = 0.15
	y160 = 0.15
	z160 = 0.15
else if $\SceneID\id == 401
	; 1. 軍工廠 | Arms Factory
	x160 = 0.258823529
	y160 = 0.266666667
	z160 = 0.211764706
else if $\SceneID\id == 402
	; 2. 紅教堂 | The Red Church
	x160 = 0.272156863
	y160 = 0.350588235
	z160 = 0.329019608
else if $\SceneID\id == 403
	; 3. 聖心醫院 | Sacred Heart Hospital
	x160 = 0.326862745
	y160 = 0.231372549
	z160 = 0.24
else if $\SceneID\id == 404
	; 4. 湖景村 | Lakeside Village
	x160 = 0.201960784
	y160 = 0.201960784
	z160 = 0.201960784
else if $\SceneID\id == 405
	; 5. 月亮河公園 | Moonlit River Park
	x160 = 0.202156863
	y160 = 0.240588235
	z160 = 0.279019608
else if $\SceneID\id == 406
	; 6. 紅教堂(夜) | The Red Church(Night)
	x160 = 0.202156863
	y160 = 0.240588235
	z160 = 0.279019608
else if $\SceneID\id == 407
	; 7. 白沙街瘋人院 | White Sand Street Asylum
	x160 = 0.2
	y160 = 0.3
	z160 = 0.25
else if $\SceneID\id == 408
	; 8. 里奧的回憶 | Leo's Memory
	x160 = 0.2
	y160 = 0.2
	z160 = 0.32
else if $\SceneID\id == 409
	; 9. 閃金石窟 | Golden Cave
	x160 = 0.3
	y160 = 0.3
	z160 = 0.2
else if $\SceneID\id == 410
	; 10. 永眠鎮(小&大) | Eversleeping Town(S&L)
	x160 = 0.1
	y160 = 0.2
	z160 = 0.3
else if $\SceneID\id == 411
	; 11. 唐人街 | China Town
	x160 = 0.2
	y160 = 0.2
	z160 = 0.2
else if $\SceneID\id == 412
	; 12. 克雷伯格賽馬場 | Kreiburg Racecourse
	x160 = 0.2
	y160 = 0.18
	z160 = 0.1
else if $\SceneID\id == 413
	; 13. 不歸林 | Darkwoods
	x160 = 0.2
	y160 = 0.13
	z160 = 0.2
endif
