; Overrides -------------------------

[TextureOverrideHellEmberMoonFace]
hash = e05a149c
match_first_index = 5370
vb0 = ResourceHellEmberBloodVB0
ib = ResourceHellEmberBloodIB
ps-t0 = ResourceHellEmberBloodDiffuse
ps-t9 = ResourceHellEmberBloodMask
ps-t10 = ResourceHellEmberBloodNormalMap
handling = skip
drawindexed = auto

[TextureOverrideHellEmberWeapon]
hash = c74db20f
vb0 = ResourceSickleVB0
ib = ResourceSickleIB
ps-t0 = ResourceSickleDiffuse
ps-t9 = ResourceSickleMask
ps-t10 = ResourceSickleNormalMap
handling = skip
drawindexed = auto

[TextureOverrideHeadDiffuseSkip]
hash = e4f7b1d9
handling = skip

[TextureOverrideBodyDiffuseSkip]
hash = 0ea0ae84
handling = skip

; Resources -------------------------

[ResourceHellEmberBloodVB0]
type = Buffer
stride = 80
filename = Meshes/HellEmberBlood.vb0

[ResourceHellEmberBloodIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Meshes/HellEmberBlood.ib

[ResourceSickleVB0]
type = Buffer
stride = 80
filename = Meshes/Sickle.vb0

[ResourceSickleIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Meshes/Sickle.ib

[ResourceHellEmberBloodDiffuse]
filename = Textures/HellEmberBloodDiffuse.dds

[ResourceHellEmberBloodMask]
filename = Textures/HellEmberMask.dds

[ResourceHellEmberBloodNormalMap]
filename = Textures/HellEmberNormalMap.dds

[ResourceSickleDiffuse]
filename = Textures/SickleDiffuse.dds

[ResourceSickleMask]
filename = Textures/SickleMask.dds

[ResourceSickleNormalMap]
filename = Textures/SickleNormalMap.dds
