; INFO FOR MOD MANAGER
; ---------------------------------------------
; id=Chairs to Gallows
; OBJECT = true
; desc=Modify the chair into a gallows
; author=kunlan123
; version=1.0
; OBJECT = true

; Overrides -------------------------

[TextureOverrideOver-the-ShoulderRestraintSkip]
hash = 7c5ad316
handling = skip

; Chair ib hash
; object=ROCKET_CHAIR ; type=skin ; note=所有地面火箭椅
[TextureOverrideChair]
hash = badffaad
vb0 = ResourceGallowVB0
ib = ResourceGallowIB
ps-t0 = ResourceGallowDiffuse
ps-t9 = ResourceGallowMask
ps-t10 = ResourceGallowNormalMap
handling = skip
drawindexed = auto

; Basement chair ib hash
; object=Basement_ROCKET_CHAIR ; type=skin ; note=所有地面火箭椅
[TextureOverrideBasementChair]
hash = 6c7487a1
vb0 = ResourceBasementGallowVB0
ib = ResourceBasementGallowIB
ps-t0 = ResourceGallowDiffuse
ps-t9 = ResourceGallowMask
ps-t10 = ResourceGallowNormalMap
handling = skip
drawindexed = auto

[TextureOverrideChairDiffuseSkip]
hash = d21b5505
handling = skip

; Resources -------------------------

[ResourceGallowVB0]
type = Buffer
stride = 80
filename = Gallow.vb0

[ResourceGallowIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Gallow.ib

[ResourceBasementGallowVB0]
type = Buffer
stride = 80
filename = BasementGallow.vb0

[ResourceBasementGallowIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = BasementGallow.ib

[ResourceGallowDiffuse]
filename = GallowDiffuse.dds

[ResourceGallowMask]
filename = GallowMask.dds

[ResourceGallowNormalMap]
filename = GallowNormalMap.dds
