; INFO FOR MOD MANAGER
; ---------------------------------------------
; id=SmileyFaceBeta
; author=kunlan123
; skinmod=True
; version=1.0
; desc=Smiley Face in beta, placeholder: original skin

; Skin -------------------------

[TextureOverrideSmileyFaceMaskSkip]
hash = f29b1e78
handling = skip

; Smiley Face original skin ib hash
; char=SmileyFace type=skin note=SmileyFace Original ib
[TextureOverrideSmileyFaceIB]
hash = 60446a59
ib = ResourceSmileyFaceIB
vb0 = ResourceSmileyFaceVB0
handling = skip
drawindexed = auto

[TextureOverrideSmileyFaceHeadDiffuse]
hash = 06f107d7
this = ResourceSmileyFaceDiffuse

[TextureOverrideSmileyFaceHeadMask]
hash = f18f0e6c
this = ResourceSmileyFaceMask

[TextureOverrideSmileyFaceHeadNormalMap]
hash = e06e865a
this = ResourceSmileyFaceNormalMap

[TextureOverrideSmileyFaceBodyDiffuse]
hash = 7f0c3528
this = ResourceSmileyFaceDiffuse

[TextureOverrideSmileyFaceBodyMask]
hash = d37928cf
this = ResourceSmileyFaceMask

[TextureOverrideSmileyFaceBodyNormalMap]
hash = 783bb807
this = ResourceSmileyFaceNormalMap

; Weapon -------------------------

; default smiley face weapon ib hash
; char=SmileyFace type=weapon note=SmileyFace's weapon ib
[TextureOverrideWeaponIB]
hash = 5e4a3675
ib = ResourceWeaponIB
vb0 = ResourceWeaponVB0
handling = skip
drawindexed = auto

[TextureOverrideWeaponDiffuse]
hash = 9045a072
this = ResourceWeaponDiffuse

[TextureOverrideWeaponMask]
hash = 7ec83ba9
this = ResourceWeaponMask

[TextureOverrideWeaponNormalMap]
hash = badd8d62
this = ResourceWeaponNormalMap

; Resources -------------------------

[ResourceSmileyFaceIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Meshes/SmileyFace.ib

[ResourceSmileyFaceVB0]
type = Buffer
stride = 80
filename = Meshes/SmileyFace.vb0

[ResourceWeaponIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Meshes/Weapon.ib

[ResourceWeaponVB0]
type = Buffer
stride = 80
filename = Meshes/Weapon.vb0

[ResourceSmileyFaceDiffuse]
filename = Textures/SmileyFaceBloodDiffuse.dds

[ResourceSmileyFaceMask]
filename = Textures/SmileyFaceMask.dds

[ResourceSmileyFaceNormalMap]
filename = Textures/SmileyFaceNormalMap.dds

[ResourceWeaponDiffuse]
filename = Textures/WeaponDiffuse.dds

[ResourceWeaponMask]
filename = Textures/WeaponMask.dds

[ResourceWeaponNormalMap]
filename = Textures/WeaponNormalMap.dds
