; 律師生日皮膚 | Lawyer Birthday Skin

; Lawer Original: ib = cbde4da9, vb = a1cd100d
; first index: body = 0, head = 10935
; Tool: ib = 77113f54, vb = 9c04a882

; Overrides -------------------------

; ib hash
[TextureOverrideLawyerOriginal]
hash = cbde4da9
;match_first_index = 0
vb0 = ResourceLawyerVB0
ib = ResourceLawyerIB
handling = skip
drawindexed = auto

; Replace the texture directly instead of the shader slot
[TextureOverrideLawyerOriginalHeadDiffuse]
hash = 71836903
this = ResourceLawyerDiffuse

[TextureOverrideLawyerOriginalBodyDiffuse]
hash = 318d80ff
this = ResourceLawyerDiffuse

[TextureOverrideLawyerOriginalHeadMask]
hash = 972663f8
this = ResourceLawyerMask

[TextureOverrideLawyerOriginalBodyMask]
hash = 08fc633f
this = ResourceLawyerMask

[TextureOverrideLawyerOriginalHeadNormalMap]
hash = 9b4f22ca
this = ResourceLawyerNormalMap

[TextureOverrideLawyerOriginalBodyNormalMap]
hash = f19837b5
this = ResourceLawyerNormalMap

; vb hash
[TextureOverrideLawyerOriginalTool]
hash = 9c04a882
vb0 = ResourceLawyerToolVB0
ib = ResourceLawyerToolIB
handling = skip
drawindexed = auto

; Replace the texture directly instead of the shader slot
[TextureOverrideLawyerOriginalToolDiffuse]
hash = ed1c45bf
this = ResourceLawyerToolDiffuse

[TextureOverrideLawyerOriginalToolMask]
hash = 93b8745c
this = ResourceLawyerToolMask

[TextureOverrideLawyerOriginalToolNormalMap]
hash = e24fcd9e
this = ResourceLawyerToolNormalMap

; Resources -------------------------

[ResourceLawyerVB0]
type = Buffer
stride = 80
filename = Meshes/Lawyer.vb0

[ResourceLawyerIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Meshes/Lawyer.ib

[ResourceLawyerToolVB0]
type = Buffer
stride = 80
filename = Meshes/LawyerTool.vb0

[ResourceLawyerToolIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = Meshes/LawyerTool.ib

[ResourceLawyerDiffuse]
filename = Textures/LawyerDiffuse.dds

[ResourceLawyerMask]
filename = Textures/LawyerMask.dds

[ResourceLawyerNormalMap]
filename = Textures/LawyerNormalMap.dds

[ResourceLawyerToolDiffuse]
filename = Textures/LawyerToolDiffuse.dds

[ResourceLawyerToolMask]
filename = Textures/LawyerToolMask.dds

[ResourceLawyerToolNormalMap]
filename = Textures/LawyerToolNormalMap.dds
